<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <title>COVID-19 Vaccination Graph for Germany</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10pt;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      #title {
        font-size: 13pt;
        font-weight: bolder;
      }

      #title,
      #source,
      #source a,
      #source a:visited,
      #updated {
        color: rgb(143, 143, 143);
      }

      #updated {
        text-align: right;
      }

      #source {
        float: left;
      }
    </style>
    <script src="./index.js" defer></script>
  </head>
  <body>
    <div id="title">COVID-19 Vaccination Graph for Germany</div>
    <div id="chart"></div>
    <div id="source">
      Source:
      <a
        href="https://www.zeit.de/wissen/gesundheit/2020-12/corona-impfungen-deutschland-impfquoten-bundeslaender-landkreise-karte"
        >ZEIT Online</a
      >
    </div>
    <div id="updated"></div>
  </body>
</html>
